<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About Me</title>

   <style>
   body{
        background: url(../iiui\ 1.jpg) no-repeat center center fixed; 
        background-size: cover;
   }
   table, th, tr, td{
     width: 30%;
     margin: auto;
     border: 1px rgb(19, 235, 12);
     border-collapse: collapse;
     text-align: center;
     font-size: 30px;
     color: whitesmoke;
     table-layout: fixed;
   }
    
   th, tr, td{
     padding: 25px;
   }
   </style>
  </head>

<body>
<table cellspacing = "120" style="font-size: larger;" >
<tr>
  <td>
    <p><h2>Saif Suleman</h2></p>
    <p>Born on 24 December 1995</p>
    <p>From Karachi Sindh</p>
    <p>Currently Resident of Islamabad</p>
    <p>Student of BS Software Engineering in <a href="https://iiu.edu.pk/default.htm" target="_blank"  style="background-color: rgb(79, 172, 77);"><strong>IIUI</strong></a></p>
    <p>Enrolled in 7th Semester</p>
  </td>
  <td>
    <img src="20170305_17360.jpg" alt="My image" width="  300" />
  </td>
  
</tr>
</table>

<p> <h3 style="background: rgb(79, 172, 77); text-align: center; font-size: 35px;"> Academics</h3></p>
<table cellspacing ="20" >
  
  <thead>
    <th style="text-align: center;">Degree</th>
    <th  style="text-align: center;">Year</th>
    <th style="text-align: center;">Institution</th>
  </thead>
 
    <tr>
      <td style="text-align: center;">Matricultion</td><td >2013</td> <td style="text-align: center;">CAA Model School 2, Karachi</td> <br>
    </tr>
    <tr>
      <td style="text-align: center;">Intermidiate</td><td >2015</td><td style="text-align: center;">Punjab College of Information Technology, Rawalpindi</td><br>
    </tr>
    <tr>
      <td style="text-align: center;">Bachelours</td><td >2018-In Progress</td><td style="text-align: center;">IIUI, Islamabad</td>
    </tr>
  </table>
<br>

<p> <h3 style="background: rgb(79, 172, 77); text-align: center; font-size: 35px;"> Work Experience</h3></p>
<table cellspacing ="20" >
  
  <thead>
    <th style="text-align: center;">Work</th> <br>
    <th>Year</th>
  </thead>
  
    <tr>
      <td >Mathematics Teacher</td><td>2017-2018</td>
    </tr>
    <tr>
      <td >Freelancing on Fiverr</td><td>2020-2021</td>
    </tr>
  </table>

<br>
  <p><h3 style="background: rgb(79, 172, 77); text-align: center; font-size: 35px;">Skills</h3></p>
  <table  cellspacing ="10">
<tr>
  <td>Java Programmer </td><td> ⭐⭐⭐⭐⭐</td></tr>
  <td>UI Developer </td><td> ⭐⭐⭐</td></tr> 
  <td>Web Development</td><td>⭐⭐⭐⭐</td></tr>
  <td>Gamer <td> ⭐⭐⭐⭐</td><br></tr> 
  </tr>
  </table>

  <br>
  <p><h3 style="background: rgb(79, 172, 77); text-align: center; font-size: 35px;">Projects</h3></p>
  <table  cellspacing ="20">
    
      <tr>
        <td>Eli Snake Game </td><td> ITC 1st Semester</td>
      </tr>
      
      <tr>
      <td>Library Management System</td><td>OOP 3rd Semester</td>
      </tr>
      <tr>
        <td>Car Showroom Management System</td><td>SRE 4th Semester</td>
      </tr>
      <tr>
        <td>
          Automated Library Management System</td> <td>ACP 4th Semester</td>
        </tr>
  </table>